{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "types": ["@webgpu/types"]
  },
  "include": ["src/webview/**/*.ts", "src/webview/**/*.svelte", "src/shared/messages.ts"],
  "exclude": []
}
