{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "types": ["@webgpu/types"]
  },
  "include": [
    "src/webview/**/*.ts",
    "src/webview/**/*.svelte",
    "src/messages.ts",
    "tests/unit/webview/**/*.ts"
  ],
  "exclude": []
}
